<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wx5352</groupId>
        <artifactId>chainsync-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>chainsync-store-jdbc</artifactId>
    <name>chainsync-store-jdbc</name>
    <description>JDBC-backed CursorStore and a block-persisting BlockHandler. Works with any JDBC DataSource.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.wx5352</groupId>
            <artifactId>chainsync-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
