<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wx5352</groupId>
        <artifactId>chainsync-parent</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>chainsync-spring-boot-starter</artifactId>
    <name>chainsync-spring-boot-starter</name>
    <description>Spring Boot auto-configuration: add the dependency, set a few properties, done.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.wx5352</groupId>
            <artifactId>chainsync-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wx5352</groupId>
            <artifactId>chainsync-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wx5352</groupId>
            <artifactId>chainsync-store-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- JDBC support is optional: only used when a DataSource is on the classpath -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Kafka support is optional: only used when store=kafka and spring-kafka is present -->
        <dependency>
            <groupId>io.github.wx5352</groupId>
            <artifactId>chainsync-store-kafka</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
